#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  max-width: 80vw;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100vw;
  padding: 1rem;
  background-color: #ffffff;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.table__items {
  margin: 0 8vw;
}

.contacts {
  background-color: #ffffff;
  color: #333;
  margin: 0 33vw;
  border-radius: 2em;
  padding: 1vw 2vw;
}

p {
  font-size: 1.2em;
}

.home {
  margin: 0 8vw;
}

.home__p {
  background-color: #ffffff;
  color: #333;
  padding: 1em;
  border-radius: 2em;
}

.review {
  border: 1px solid #ddd;
  padding: 0.5em;
  margin: 1rem 10rem;
  background-color: #ffffff;
  color: #333;
  border-radius: 1rem;
}

.review__comment {
    margin-top: 0;
}

.review__author {
  font-weight: bold;
  margin-bottom: 0.5em;
}